NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG=false
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default
NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN=buddaphest.se
NEXT_PUBLIC_LEARNHOUSE_DOMAIN=peertube.buddaphest.se
NEXT_PUBLIC_LEARNHOUSE_API_URL=https://peertube.buddaphest.se/api/v1/
NEXT_PUBLIC_LEARNHOUSE_BACKEND_URL=https://peertube.buddaphest.se/
NEXTAUTH_SECRET=6b9202f9d50559000bf1cded4be010e926979e7baeef5aeb2db27e132aae8606
NEXTAUTH_URL=https://peertube.buddaphest.se/
